<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>

        <nav class="menu" id="topo">

            <div class="nome">
                <h1>Rhayssa Rosa</h1>
            </div>

            <div class="lista-menu">
                <ul>
                    <li class="item-menu"><a href="#inicio" class="link-menu">Início</a></li>
                    <li class="item-menu"><a href="#sobre" class="link-menu">Sobre</a></li>
                    <li class="item-menu"><a href="#projeto" class="link-menu">Projeto</a></li>
                    <li class="item-menu"><a href="#contato" class="link-menu">Contato</a></li>
                </ul>
            </div>
            
        </nav>
        
    </header>

    <main>
        <div id="inicio">
            
                <h1 class="ini">Olá! <br> Seja bem-vindo.</h1>

            
            <img src="assets/background.jpg" alt="inicio">
        </div>

        <section id="gif">
            <img src="assets/start.gif" alt="gif">
        </section>

        <section id="sobre" class="container">
            <h1 id="sobremim">Sobre Mim</h1>
            <div>
                <img src="assets/minha-foto.jpeg" alt="Minha foto">
                <h1>Rhayssa Rosa</h1>

            </div>
            <p>Me chamo Rhayssa, estudo Ciência da Computação na Universidade de Vila Velha (UVV). Nasci e cresci em uma pequena cidade do extremo sul da Bahia, mas mudei recentemente para o estado do Espírito Santo, para estudar e crescer profissionalmente. O motivo pelo qual escolhi este curso, se deve ao fato de gostar de matemática e principalmente pelo meu interesse na área tecnológica.</p>
            
        </section>

        <section id="projeto" class="container">

            <h1 id="titulo">Projetos</h1>

            <div id="proj">
                <div class="projetoss">
                    <a href="https://scratch.mit.edu/projects/882462998/">
                        <img src="assets/jogo.jpeg" alt="">
                        
                    </a>

                    <p>Bibi fuga é um jogo desenvolvido no Scratch, feito como dever da matéria de Introdução a Ciência da Computação, tantantan pelo professor Abrantes Araújo.</p>
                </div>

                <div class="projetoss">
                    
                        <img src="assets/menc.jpg" alt="">
                    <p>Participei 3 vezes da Olimpíada Brasileira de Matemática das Escolas Públicas (OBMEP), onde fui comtemplada com Menção Honrosa nas 3 vezes.</p>
                   
                </div>

                <div class="projetoss">
                        <img src="assets/cs50.jpg" alt="">
                    <p>Programação em C. Matéria de Introdução a Ciência da Computação da Universidade Harvard, CS50: Introduction to Computer Science. </p>
                </div>

                <div class="projetoss">
                        <img src="assets/projetofuturo.jpg" alt="projeto futuro">
                        <p>Projeto futuro...</p>
                </div>
                
                </div>

            </div>

        </section>

        <section id="contato" class="container">

            <h1 class="titulo">Contato</h1>
            <p>Obrigada por ter chegado até aqui. <br>Fique a vontade para entrar em contato, caso queira.</p>
      
            <img src="assets/gatinho.gif" alt="gatinho" id="gatinho">
            <div id="flex">
                <div class="contatos">
                     <a href="https://github.com/RhayssaR/repo.git" class="ctt">
                         <img src="assets/GitHub.jpeg" alt="Github">
                         <h3>GitHub</h3>
                     </a>
                 </div>

                 <div class="contatos">
                     <a href="http://linkedin.com/in/rhayssa-rosa-74ab99296" class="ctt">
                         <img src="assets/linkedinlogo.jpeg" alt="Linkedin">
                         <h3>Linkedin</h3>
                     </a>
                 </div>

                 <div class="contatos">
                     <a href="mailto:rhayssarosass@gmail.com" class="ctt">
                         <img src="assets/email.png" alt="email">
                        <h3>E-mail</h3>
                     </a>               
                 </div>
             </div>

            </div>

        </section>


        <div class="final">
            <a href="#topo"><img src="assets/seta.png" alt=""></a>
        </div>
    </main>

    <footer>

        <p>Designed by Rhayssa</p>

    </footer>
    
</body>
</html>